schema.graphql

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
}

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  spender: Bytes! # address
  value: BigInt! # uint256
}

type SuperOperator @entity {
  id: ID!
  superOperator: Bytes! # address
  enabled: Boolean! # bool
}

type AdminChanged @entity {
  id: ID!
  oldAdmin: Bytes! # address
  newAdmin: Bytes! # address
}

type ExecutionAdminAdminChanged @entity {
  id: ID!
  oldAdmin: Bytes! # address
  newAdmin: Bytes! # address
}

type ExecutionOperator @entity {
  id: ID!
  executionOperator: Bytes! # address
  enabled: Boolean! # bool
}
